# vue-bpmn-viewer

./: .env.production  .gitignore  .npmrc  .project  Jenkinsfile  README.md  package.json  vue.config.js
sipsd-flowable-parent/: .project  LICENSE  README.md  pom.xml  户外广告设置审批.bpmn20.xml
sipsd-flowable-parent/sipsd-flowable-api/: pom.xml
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/common/: BaseModel.java  DateUtil.java  JsonUtils.java  SpringContextHolder.java  StringTools.java  UUIDGenerator.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/common/page/: ORDERBY.java  PageModel.java  Query.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/constant/: CommonConstants.java  FlowConstant.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/enm/flowable/: CommentTypeEnum.java  GatewayJumpTypeEnum.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/fegin/: RemoteFlowableService.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/fegin/config/: FeignConfiguration.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/fegin/fallback/: RemoteFlowableServiceFallback.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/fegin/vo/: AbstractModel.java  FeginQueryVo.java  FlowElementDto.java  NoticeTaskQueryDto.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/model/form/: FlowableForm.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/model/leave/: Leave.java  Purchase.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/utils/: Result.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/validation/: JsonValidation.java  JsonValidator.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/vo/api/: Result.java
sipsd-flowable-parent/sipsd-flowable-api/src/main/java/com/sipsd/flow/vo/flowable/: AddSignTaskVo.java  AssigneeVo.java  BackTaskVo.java  BaseProcessVo.java  BpmBaseParam.java  BpmTaskModelQuery.java  ClaimTaskVo.java  (+19 more)
sipsd-flowable-parent/sipsd-flowable-core/: .project  pom.xml
sipsd-flowable-parent/sipsd-flowable-core/src/main/java/com/sipsd/flow/bean/: AssigneeVo.java  BaseBean.java  BpmTaskMinModelEntity.java  BpmTaskModelEntity.java  CandidateParam.java  Client.java  DefileBPMModelVo.java  FlowElementVo.java  FlowNodeVo.java  IdentityLinkVo.java  NoticeTask.java  ParallelGatwayDTO.java  Process.java  ProcessParam.java  ReasonParam.java  TaskVo.java  User.java  UserTaskModelDTO.java  VariableParam.java
sipsd-flowable-parent/sipsd-flowable-core/src/main/java/com/sipsd/flow/cmd/: AddChildExecutionCmd.java  AddCommentCmd.java  AddHisCommentCmd.java  DeployModelCmd.java  SaveExecutionCmd.java
sipsd-flowable-parent/sipsd-flowable-core/src/main/java/com/sipsd/flow/config/: ExtBpmnJsonConverter.java  FlowableConfig.java  FlowableGlobListenerConfig.java  RestTemplateConfig.java  TransactionConfig.java  UuidGenerator.java
sipsd-flowable-parent/sipsd-flowable-core/src/main/java/com/sipsd/flow/event/: BossTaskHandler.java  ManagerTaskHandler.java  ProcessEndEvent.java  ProcessEndListener.java  StartProcessNameProcessInstanceCmd.java  TaskBeforeListener.java
sipsd-flowable-parent/sipsd-flowable-core/src/main/java/com/sipsd/flow/exception/: SipsdBootException.java  SipsdBootExceptionHandler.java
sipsd-flowable-parent/sipsd-flowable-core/src/main/java/com/sipsd/flow/util/: ActiviteTaskJumpCmd.java  FileUtils.java  FlowNodeCategory.java  FlowUtil.java  FlowableGenerateService.java  ProcessDefinitionUtils.java  Result.java  SipsdIDGenerator.java  SpringContextUtils.java  SpringUtil.java  UserTaskAttrUtil.java
sipsd-flowable-parent/sipsd-flowable-manager/: .project  pom.xml
sipsd-flowable-parent/sipsd-flowable-manager/src/main/java/com/sipsd/flow/: FlowManagerApplication.java
sipsd-flowable-parent/sipsd-flowable-manager/src/main/java/com/sipsd/flow/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  ExtBpmnJsonConverter.java  ExtUserTaskJsonConverter.java  FlowableConfiguration.java  IdmProcessEngineConfiguration.java  LicenseConfiguration.java  MyWebMvcConfigurerAdapter.java  StringToDateConverter.java  SwaggerConfiguration.java
sipsd-flowable-parent/sipsd-flowable-manager/src/main/java/com/sipsd/flow/levent/: HotLineEvent.java  HotLineLinster.java
sipsd-flowable-parent/sipsd-flowable-manager/src/main/java/com/sipsd/flow/servlet/: AppDispatcherServletConfiguration.java
sipsd-flowable-parent/sipsd-flowable-manager/src/main/java/com/sipsd/flow/socket/: Client.java  WebSocketController.java  WebSocketServer.java
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/: application-admin.yml  application-dev.yml  application-hotline.yml  application.yml
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/db/: flowable.mssql.create.attach.sql
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/db/sqlfile/v_1.0.0/: flowable.mysql.create.extension.sql
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/editor-app/: editor.html
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/i18n/: en.json  es.json  fr.json  pt-BR.json  zh-CN.json
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/scripts/: app.js
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/scripts/configuration/: url-config.js
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/scripts/controllers/: model-common-actions.js  processes.js
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/styles/: style-editor.css
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/views/: processes.html
sipsd-flowable-parent/sipsd-flowable-manager/src/main/resources/static/views/popup/: multi-process-import.html
(+178 files in other folders)
