NODE_ENV=development
VUE_APP_baseApi = 'http://192.168.75.106:9001/sipsd-flow-modeler/'
VUE_APP_source = 'http://192.168.75.106:9001/sipsd-flow-modeler/rest/model/loadXmlByModelId/2cf19d8a-2742-11ed-ad80-acde48001122'