<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sipsd</groupId>
	<artifactId>sipsd-flowable-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<modules>
		<!--<module>sipsd-flowable-api</module>-->
		<module>sipsd-flowable-core</module>
		<module>sipsd-flowable-manager</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mysql.version>5.1.39</mysql.version>
		<druid.springboot.version>1.1.10</druid.springboot.version>
		<!-- <mybatis-spring-boot>1.3.1</mybatis-spring-boot> -->
		<flowable.version>6.4.2</flowable.version>
<!-- 		<flowable.version>6.6.0</flowable.version> -->
		<mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
		<hutool.version>4.5.16</hutool.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<!-- Test only dependencies -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--mybatis plus extension,包含了mybatis plus core -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!--阿里云私服-->
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>release</name>
			<url>http://192.168.126.25:8090/repository/maven-releases/</url>
		</repository>	
		<snapshotRepository>
            <id>nexus-snapshots</id>
            <name>snapshot</name>
            <url>http://192.168.126.25:8090/repository/maven-snapshots/</url>
        </snapshotRepository>	
	</distributionManagement>

</project>
