<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sipsd</groupId>
	<artifactId>sipsd-flowable-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<modules>
		<module>sipsd-flowable-api</module>
		<module>sipsd-flowable-core</module>
		<module>sipsd-flowable-manager</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- 	FIXME 8.x选择8.0.11版本  推荐使用mysql5.7版本 -->
		<mysql.version>5.1.39</mysql.version>
		<druid.springboot.version>1.1.10</druid.springboot.version>
		<!-- <mybatis-spring-boot>1.3.1</mybatis-spring-boot> -->
		<flowable.version>6.4.2</flowable.version>
<!-- 		<flowable.version>6.6.0</flowable.version> -->
		<mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
		<hutool.version>4.5.16</hutool.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.plugin</groupId>
			<artifactId>spring-plugin-core</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<!-- Test only dependencies -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.sipsd</groupId>-->
<!--			<artifactId>dpark-license-spring-boot-starter</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--mybatis plus extension,包含了mybatis plus core -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
			<url>http://dev.dpark.com.cn/maven/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
			<id>maven-releases</id>
			<!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
			<url>http://dev.dpark.com.cn/maven/repository/maven-releases//</url>
		</repository>
	</distributionManagement>
</project>
