NODE_ENV=proxy
VUE_APP_baseApi = 'http://192.168.126.25/sipsd-flow-modeler/'
VUE_APP_source = 'http://58.210.9.133/iplatform/sipsd-flow-modeler/rest/formdetail/getprocessXml/e6c573bcc99211eba5465e2c421612f0'
